<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.activity.ChatChannelActivity">

    <ListView
        android:id="@+id/messagesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:hint="@string/message"
            android:importantForAutofill="no" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/messageSenderFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="3dp"
            android:clickable="true"
            android:src="@drawable/ic_message_sender"
            android:contentDescription="@string/message_sender" />

    </LinearLayout>

</LinearLayout>